@import url('https://fonts.googleapis.com/css2?family=Prompt&family=Sarabun&display=swap');
@import 'bootstrap/dist/css/bootstrap.min.css';



body {
  margin: 0;
  font-family: 'Prompt','Sarabun',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

